{
	"name": "MSDApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"start": "react-native start",
		"test": "jest",
		"lint": "eslint ."
	},
	"dependencies": {
		"@eva-design/eva": "^1.2.0",
		"@react-native-community/async-storage": "^1.6.2",
		"@ui-kitten/eva-icons": "^4.2.0",
		"axios": "^0.19.0",
		"moment": "^2.24.0",
		"react": "16.9.0",
		"react-native": "^0.61.3",
		"react-native-autolink": "^1.8.1",
		"react-native-camera": "^3.13.1",
		"react-native-fs": "^2.16.2",
		"react-native-gesture-handler": "^1.5.0",
		"react-native-grid-component": "^2.0.1",
		"react-native-keyboard-aware-scroll-view": "^0.9.1",
		"react-native-modal": "^11.5.3",
		"react-native-permissions": "^2.0.8",
		"react-native-qrcode-scanner": "^1.3.1",
		"react-native-reanimated": "^1.4.0",
		"react-native-screens": "^2.0.0-alpha.7",
		"react-native-svg": "^9.13.3",
		"react-native-ui-kitten": "^4.2.0",
		"react-native-vector-icons": "^6.6.0",
		"react-navigation": "^4.0.10",
		"react-navigation-drawer": "^2.3.3",
		"react-navigation-stack": "^1.10.3",
		"react-navigation-tabs": "^2.5.6",
		"react-redux": "^7.1.1",
		"redux": "^4.0.4",
		"redux-persist": "^6.0.0",
		"redux-thunk": "^2.3.0",
		"rn-fetch-blob": "^0.11.2",
		"typescript": "^3.6.4"
	},
	"devDependencies": {
		"@babel/core": "^7.6.4",
		"@babel/runtime": "^7.6.3",
		"@react-native-community/eslint-config": "^0.0.5",
		"babel-jest": "^24.9.0",
		"eslint": "^6.6.0",
		"jest": "^24.9.0",
		"metro-react-native-babel-preset": "^0.57.0",
		"react-test-renderer": "16.9.0",
		"redux-devtools-extension": "^2.13.8",
		"redux-logger": "^3.0.6"
	},
	"jest": {
		"preset": "react-native"
	}
}
